<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="fractal.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Fractal/fractal.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Fractal/test\/src"/>
        <javaElement handleIdentifier="=Fractal/src"/>
    </selectedElements>
</jardesc>
